Kodaware 2010 (C) Roblox Scripter Community (Exploiters)
As you can see there is a specific language for the exe file as i converted it into an exe filed it is a way to hide my stuff away from the script kiddies who are trying to steal my scripts and call me a "booter" even though it's a roblox exploit. I do not have experience in booting or ddosing i just use this langauge for fun and it's easy to master in.
Since i quitted lua i went for other scripting language such as C++ (Still working on.), Javascript (Still working on.), and C# (Still working on.)
We also don't laugh at script kiddies/Rookies because some of them are new scripters and they need to learn their scripting language unless they are people who boot  people offline. Some script kiddies are going to get pissed by the exe update because they can't get scripts from actual people who have knowledge of scripting. Sometimes i will call people script kiddies by my own definition. (An underaged individual who knows scripting languages and uses hacking utilities.)
And yes i use a vpn because of the skids on discord, csgo, and etc.