<!DOCTYPE html>
<html>
<head>
    <title>Nice try skid!</title>
</head>
<body>
    <h1>PIRATE!</h1>
    <p>Trying to steal from me now??</p>
    <p>We will be moderating you now!</p>
    <p>If you think this is a mistake add the people down below (Roblox/Discord Related)</p>
    <p>koda#5229</p>
    <p>cm4k</p>
    <p>8id2</p>
    <p>5pk8</p>
    <br><img src="https://th.bing.com/th/id/R.405a638b921b802917ce40e62d54977d?rik=S%2fvUrXEIsdZfTg&riu=http%3a%2f%2fwww.loadthegame.com%2fwp-content%2fuploads%2f2014%2f07%2fno-piracy-640x330.jpg&ehk=Ddi6cbLg6QwBQoKEpM%2fCfumwjZyot2Mo4qR0RPgywxA%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=11521316575"
</body>
</html>